# jiuhui

./: pom.xml
src/main/java/com/bgs/boot0828/: Boot0828Application.java
src/main/java/com/bgs/boot0828/controller/: DataController.java  TreeController.java  UserController.java
src/main/java/com/bgs/boot0828/mapper/: DataMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/bgs/boot0828/pojo/: ActiveData.java  Area.java  Forecast.java  Gallery.java  User.java
src/main/java/com/bgs/boot0828/service/: DataService.java  TreeService.java  UserService.java
src/main/java/com/bgs/boot0828/service/impl/: DataServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlanMapper.xml  TreeMapper.xml  UserMapper.xml
src/main/resources/static/common/: bcys.js  imgblob.js  nav.js
src/main/resources/static/css/: common.css  ft_nav.css  goodsList.css  header.css  index_mian.css  login.css  nav.css  publiccss.css  toTop.css  top.css
src/main/resources/static/css/member/: userinfo.css
src/main/resources/static/css/store/: myStore.css
src/main/resources/static/html/: article_agreement.html
src/main/resources/static/steps/: step.css  step.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/updateImg/: updateImg.css  updateImg.js  updateImgBig.css
src/main/webapp/common/: footer.jsp  header.jsp  left.jsp
src/main/webapp/jsps/: login.jsp
src/main/webapp/jsps/member/: actualData.jsp  forecast.jsp  orzManagement.jsp  report.jsp  uploadPicture.jsp  userManagement.jsp  viewData.jsp
src/test/java/com/bgs/boot0828/: Boot0828ApplicationTests.java
